# catchnz

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/nz/co/adriley/catchdesgintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/adriley/catchdesgintest/: MainActivity.java
app/src/main/java/nz/co/adriley/catchdesgintest/util/: CustomApplication.java
app/src/main/java/nz/co/adriley/catchdesgintest/util/net/: GeneralCommsBase.java  GeneralCommsInterface.java  GeneralCommsInterfaceImpl.java  GeneralCommsResponse.java  GetDataExecute.java
app/src/main/java/nz/co/adriley/catchdesgintest/util/net/component/: PostComponent.java
app/src/main/java/nz/co/adriley/catchdesgintest/util/net/module/: PostModule.java
app/src/main/java/nz/co/adriley/catchdesgintest/util/view/activity/details/: DetailsActivity.java
app/src/main/java/nz/co/adriley/catchdesgintest/util/view/activity/main/: MainActivity.java  MainViewModel.java  RefreshInterface.java
app/src/main/java/nz/co/adriley/catchdesgintest/util/view/adapter/: BindingAdapters.java  ListHolder.java  ListViewAdapter.java
app/src/main/res/layout/: details_activity.xml  item_view.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/adriley/catchdesgintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
